{
  "name": "livelocalhost",
  "version": "1.2.0",
  "description": "localhost development server with live reloading",
  "type": "module",
  "main": "index.js",
  "exports": "./livelocalhost.js",
  "bin": {
    "livelocalhost": "index.js",
    "llh": "index.js"
  },
  "files": [
    "index.js",
    "livelocalhost.js",
    "livereload.js",
    "mimetype.js"
  ],
  "keywords": [
    "http",
    "localhost",
    "development",
    "server",
    "hot",
    "live",
    "reload"
  ],
  "homepage": "https://github.com/craigbuckler/livelocalhost#readme",
  "bugs": {
    "url": "https://github.com/craigbuckler/livelocalhost/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigbuckler/livelocalhost.git"
  },
  "license": "MIT",
  "author": "Craig Buckler",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/craigbuckler"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concol": "2.1.0"
  }
}
